.grid
    display: flex
    flex-wrap: wrap

.col
    flex: 0 0 100%
    padding: 0 .75em

    @media(min-width: 750px)
        &:first-of-type
            padding-left: 0

        &:last-of-type
            padding-right: 0

.col--full
    flex: 0 0 100%


@media(min-width: 725px)
    .col--1-3
        flex-basis: 33.3333%
